:host {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 123px 1fr;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--light-color);
}

.avatar {
  border-radius: 50%;
}

.dropzone {
  border-radius: 2px;
  border: 1px dashed var(--light-color);
  padding: 16px;
  display: grid;
  place-content: center;

  &.fileOver {
    border: 1px dashed var(--primary-clor);
  }
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  /* ✅ Отключаем события мыши на дочерних элементах */
  pointer-events: none;
}

.avatar-input {
  display: none;
}
